{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 1000,
            "server": "127.0.0.1",
            "port": 4306,
            "driver": "MySQL",
            "name": "db_akademik",
            "database": "db_akademik",
            "username": "root",
            "password": ""
        }
    ]
}
